org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
#-----------------------------
mc_version=1.16.5
fg_version=1.16.5-36.1.65
#-----------------------------#1.16.5-36.2.2
mod_name=High-LowSensitivity
mod_id=highlowsensitivity
mod_version=1.4
mod_group=net.kunmc.lab
mod_vendor=MORIMORI0317
mod_implevendor=KUNDEVLAB
#-----------------------------
jei_version=1.16.5:7.7.1.118
#-----------------------------
curesforge_id=
modrinth_id=
release_type=
loader_type=Forge
support_versions=1.16.5